<RCC>
    <qresource prefix="/">
		<file>diphones/aa-aa.wav</file>
		<file>diphones/aa-ae.wav</file>
		<file>diphones/aa-ah.wav</file>
		<file>diphones/aa-ao.wav</file>
		<file>diphones/aa-aw.wav</file>
		<file>diphones/aa-ax.wav</file>
		<file>diphones/aa-ay.wav</file>
		<file>diphones/aa-b.wav</file>
		<file>diphones/aa-ch.wav</file>
		<file>diphones/aa-d.wav</file>
		<file>diphones/aa-dh.wav</file>
		<file>diphones/aa-eh.wav</file>
		<file>diphones/aa-er.wav</file>
		<file>diphones/aa-ey.wav</file>
		<file>diphones/aa-f.wav</file>
		<file>diphones/aa-g.wav</file>
		<file>diphones/aa-hh.wav</file>
		<file>diphones/aa-ih.wav</file>
		<file>diphones/aa-iy.wav</file>
		<file>diphones/aa-jh.wav</file>
		<file>diphones/aa-k.wav</file>
		<file>diphones/aa-l.wav</file>
		<file>diphones/aa-m.wav</file>
		<file>diphones/aa-n.wav</file>
		<file>diphones/aa-ng.wav</file>
		<file>diphones/aa-ow.wav</file>
		<file>diphones/aa-oy.wav</file>
		<file>diphones/aa-p.wav</file>
		<file>diphones/aa-pau.wav</file>
		<file>diphones/aa-r.wav</file>
		<file>diphones/aa-s.wav</file>
		<file>diphones/aa-sh.wav</file>
		<file>diphones/aa-t.wav</file>
		<file>diphones/aa-th.wav</file>
		<file>diphones/aa-uh.wav</file>
		<file>diphones/aa-uw.wav</file>
		<file>diphones/aa-v.wav</file>
		<file>diphones/aa-w.wav</file>
		<file>diphones/aa-y.wav</file>
		<file>diphones/aa-z.wav</file>
		<file>diphones/aa-zh.wav</file>
		<file>diphones/ae-aa.wav</file>
		<file>diphones/ae-ae.wav</file>
		<file>diphones/ae-ah.wav</file>
		<file>diphones/ae-ao.wav</file>
		<file>diphones/ae-aw.wav</file>
		<file>diphones/ae-ax.wav</file>
		<file>diphones/ae-ay.wav</file>
		<file>diphones/ae-b.wav</file>
		<file>diphones/ae-ch.wav</file>
		<file>diphones/ae-d.wav</file>
		<file>diphones/ae-dh.wav</file>
		<file>diphones/ae-eh.wav</file>
		<file>diphones/ae-er.wav</file>
		<file>diphones/ae-ey.wav</file>
		<file>diphones/ae-f.wav</file>
		<file>diphones/ae-g.wav</file>
		<file>diphones/ae-hh.wav</file>
		<file>diphones/ae-ih.wav</file>
		<file>diphones/ae-iy.wav</file>
		<file>diphones/ae-jh.wav</file>
		<file>diphones/ae-k.wav</file>
		<file>diphones/ae-l.wav</file>
		<file>diphones/ae-m.wav</file>
		<file>diphones/ae-n.wav</file>
		<file>diphones/ae-ng.wav</file>
		<file>diphones/ae-ow.wav</file>
		<file>diphones/ae-oy.wav</file>
		<file>diphones/ae-p.wav</file>
		<file>diphones/ae-pau.wav</file>
		<file>diphones/ae-r.wav</file>
		<file>diphones/ae-s.wav</file>
		<file>diphones/ae-sh.wav</file>
		<file>diphones/ae-t.wav</file>
		<file>diphones/ae-th.wav</file>
		<file>diphones/ae-uh.wav</file>
		<file>diphones/ae-uw.wav</file>
		<file>diphones/ae-v.wav</file>
		<file>diphones/ae-w.wav</file>
		<file>diphones/ae-y.wav</file>
		<file>diphones/ae-z.wav</file>
		<file>diphones/ae-zh.wav</file>
		<file>diphones/ah-aa.wav</file>
		<file>diphones/ah-ae.wav</file>
		<file>diphones/ah-ah.wav</file>
		<file>diphones/ah-ao.wav</file>
		<file>diphones/ah-aw.wav</file>
		<file>diphones/ah-ax.wav</file>
		<file>diphones/ah-ay.wav</file>
		<file>diphones/ah-b.wav</file>
		<file>diphones/ah-ch.wav</file>
		<file>diphones/ah-d.wav</file>
		<file>diphones/ah-dh.wav</file>
		<file>diphones/ah-eh.wav</file>
		<file>diphones/ah-er.wav</file>
		<file>diphones/ah-ey.wav</file>
		<file>diphones/ah-f.wav</file>
		<file>diphones/ah-g.wav</file>
		<file>diphones/ah-hh.wav</file>
		<file>diphones/ah-ih.wav</file>
		<file>diphones/ah-iy.wav</file>
		<file>diphones/ah-jh.wav</file>
		<file>diphones/ah-k.wav</file>
		<file>diphones/ah-l.wav</file>
		<file>diphones/ah-m.wav</file>
		<file>diphones/ah-n.wav</file>
		<file>diphones/ah-ng.wav</file>
		<file>diphones/ah-ow.wav</file>
		<file>diphones/ah-oy.wav</file>
		<file>diphones/ah-p.wav</file>
		<file>diphones/ah-pau.wav</file>
		<file>diphones/ah-r.wav</file>
		<file>diphones/ah-s.wav</file>
		<file>diphones/ah-sh.wav</file>
		<file>diphones/ah-t.wav</file>
		<file>diphones/ah-th.wav</file>
		<file>diphones/ah-uh.wav</file>
		<file>diphones/ah-uw.wav</file>
		<file>diphones/ah-v.wav</file>
		<file>diphones/ah-w.wav</file>
		<file>diphones/ah-y.wav</file>
		<file>diphones/ah-z.wav</file>
		<file>diphones/ah-zh.wav</file>
		<file>diphones/ao-aa.wav</file>
		<file>diphones/ao-ae.wav</file>
		<file>diphones/ao-ah.wav</file>
		<file>diphones/ao-ao.wav</file>
		<file>diphones/ao-aw.wav</file>
		<file>diphones/ao-ax.wav</file>
		<file>diphones/ao-ay.wav</file>
		<file>diphones/ao-b.wav</file>
		<file>diphones/ao-ch.wav</file>
		<file>diphones/ao-d.wav</file>
		<file>diphones/ao-dh.wav</file>
		<file>diphones/ao-eh.wav</file>
		<file>diphones/ao-er.wav</file>
		<file>diphones/ao-ey.wav</file>
		<file>diphones/ao-f.wav</file>
		<file>diphones/ao-g.wav</file>
		<file>diphones/ao-hh.wav</file>
		<file>diphones/ao-ih.wav</file>
		<file>diphones/ao-iy.wav</file>
		<file>diphones/ao-jh.wav</file>
		<file>diphones/ao-k.wav</file>
		<file>diphones/ao-l.wav</file>
		<file>diphones/ao-m.wav</file>
		<file>diphones/ao-n.wav</file>
		<file>diphones/ao-ng.wav</file>
		<file>diphones/ao-ow.wav</file>
		<file>diphones/ao-oy.wav</file>
		<file>diphones/ao-p.wav</file>
		<file>diphones/ao-pau.wav</file>
		<file>diphones/ao-r.wav</file>
		<file>diphones/ao-s.wav</file>
		<file>diphones/ao-sh.wav</file>
		<file>diphones/ao-t.wav</file>
		<file>diphones/ao-th.wav</file>
		<file>diphones/ao-uh.wav</file>
		<file>diphones/ao-uw.wav</file>
		<file>diphones/ao-v.wav</file>
		<file>diphones/ao-w.wav</file>
		<file>diphones/ao-y.wav</file>
		<file>diphones/ao-z.wav</file>
		<file>diphones/ao-zh.wav</file>
		<file>diphones/aw-aa.wav</file>
		<file>diphones/aw-ae.wav</file>
		<file>diphones/aw-ah.wav</file>
		<file>diphones/aw-ao.wav</file>
		<file>diphones/aw-aw.wav</file>
		<file>diphones/aw-ax.wav</file>
		<file>diphones/aw-ay.wav</file>
		<file>diphones/aw-b.wav</file>
		<file>diphones/aw-ch.wav</file>
		<file>diphones/aw-d.wav</file>
		<file>diphones/aw-dh.wav</file>
		<file>diphones/aw-eh.wav</file>
		<file>diphones/aw-er.wav</file>
		<file>diphones/aw-ey.wav</file>
		<file>diphones/aw-f.wav</file>
		<file>diphones/aw-g.wav</file>
		<file>diphones/aw-hh.wav</file>
		<file>diphones/aw-ih.wav</file>
		<file>diphones/aw-iy.wav</file>
		<file>diphones/aw-jh.wav</file>
		<file>diphones/aw-k.wav</file>
		<file>diphones/aw-l.wav</file>
		<file>diphones/aw-m.wav</file>
		<file>diphones/aw-n.wav</file>
		<file>diphones/aw-ng.wav</file>
		<file>diphones/aw-ow.wav</file>
		<file>diphones/aw-oy.wav</file>
		<file>diphones/aw-p.wav</file>
		<file>diphones/aw-pau.wav</file>
		<file>diphones/aw-r.wav</file>
		<file>diphones/aw-s.wav</file>
		<file>diphones/aw-sh.wav</file>
		<file>diphones/aw-t.wav</file>
		<file>diphones/aw-th.wav</file>
		<file>diphones/aw-uh.wav</file>
		<file>diphones/aw-uw.wav</file>
		<file>diphones/aw-v.wav</file>
		<file>diphones/aw-w.wav</file>
		<file>diphones/aw-y.wav</file>
		<file>diphones/aw-z.wav</file>
		<file>diphones/aw-zh.wav</file>
		<file>diphones/ax-aa.wav</file>
		<file>diphones/ax-ae.wav</file>
		<file>diphones/ax-ah.wav</file>
		<file>diphones/ax-ao.wav</file>
		<file>diphones/ax-aw.wav</file>
		<file>diphones/ax-ax.wav</file>
		<file>diphones/ax-ay.wav</file>
		<file>diphones/ax-b.wav</file>
		<file>diphones/ax-ch.wav</file>
		<file>diphones/ax-d.wav</file>
		<file>diphones/ax-dh.wav</file>
		<file>diphones/ax-eh.wav</file>
		<file>diphones/ax-er.wav</file>
		<file>diphones/ax-ey.wav</file>
		<file>diphones/ax-f.wav</file>
		<file>diphones/ax-g.wav</file>
		<file>diphones/ax-hh.wav</file>
		<file>diphones/ax-ih.wav</file>
		<file>diphones/ax-iy.wav</file>
		<file>diphones/ax-jh.wav</file>
		<file>diphones/ax-k.wav</file>
		<file>diphones/ax-l.wav</file>
		<file>diphones/ax-m.wav</file>
		<file>diphones/ax-n.wav</file>
		<file>diphones/ax-ng.wav</file>
		<file>diphones/ax-ow.wav</file>
		<file>diphones/ax-oy.wav</file>
		<file>diphones/ax-p.wav</file>
		<file>diphones/ax-pau.wav</file>
		<file>diphones/ax-r.wav</file>
		<file>diphones/ax-s.wav</file>
		<file>diphones/ax-sh.wav</file>
		<file>diphones/ax-t.wav</file>
		<file>diphones/ax-th.wav</file>
		<file>diphones/ax-uh.wav</file>
		<file>diphones/ax-uw.wav</file>
		<file>diphones/ax-v.wav</file>
		<file>diphones/ax-w.wav</file>
		<file>diphones/ax-y.wav</file>
		<file>diphones/ax-z.wav</file>
		<file>diphones/ax-zh.wav</file>
		<file>diphones/ay-aa.wav</file>
		<file>diphones/ay-ae.wav</file>
		<file>diphones/ay-ah.wav</file>
		<file>diphones/ay-ao.wav</file>
		<file>diphones/ay-aw.wav</file>
		<file>diphones/ay-ax.wav</file>
		<file>diphones/ay-ay.wav</file>
		<file>diphones/ay-b.wav</file>
		<file>diphones/ay-ch.wav</file>
		<file>diphones/ay-d.wav</file>
		<file>diphones/ay-dh.wav</file>
		<file>diphones/ay-eh.wav</file>
		<file>diphones/ay-er.wav</file>
		<file>diphones/ay-ey.wav</file>
		<file>diphones/ay-f.wav</file>
		<file>diphones/ay-g.wav</file>
		<file>diphones/ay-hh.wav</file>
		<file>diphones/ay-ih.wav</file>
		<file>diphones/ay-iy.wav</file>
		<file>diphones/ay-jh.wav</file>
		<file>diphones/ay-k.wav</file>
		<file>diphones/ay-l.wav</file>
		<file>diphones/ay-m.wav</file>
		<file>diphones/ay-n.wav</file>
		<file>diphones/ay-ng.wav</file>
		<file>diphones/ay-ow.wav</file>
		<file>diphones/ay-oy.wav</file>
		<file>diphones/ay-p.wav</file>
		<file>diphones/ay-pau.wav</file>
		<file>diphones/ay-r.wav</file>
		<file>diphones/ay-s.wav</file>
		<file>diphones/ay-sh.wav</file>
		<file>diphones/ay-t.wav</file>
		<file>diphones/ay-th.wav</file>
		<file>diphones/ay-uh.wav</file>
		<file>diphones/ay-uw.wav</file>
		<file>diphones/ay-v.wav</file>
		<file>diphones/ay-w.wav</file>
		<file>diphones/ay-y.wav</file>
		<file>diphones/ay-z.wav</file>
		<file>diphones/ay-zh.wav</file>
		<file>diphones/b-aa.wav</file>
		<file>diphones/b-ae.wav</file>
		<file>diphones/b-ah.wav</file>
		<file>diphones/b-ao.wav</file>
		<file>diphones/b-aw.wav</file>
		<file>diphones/b-ax.wav</file>
		<file>diphones/b-ay.wav</file>
		<file>diphones/b-b.wav</file>
		<file>diphones/b-ch.wav</file>
		<file>diphones/b-d.wav</file>
		<file>diphones/b-dh.wav</file>
		<file>diphones/b-eh.wav</file>
		<file>diphones/b-er.wav</file>
		<file>diphones/b-ey.wav</file>
		<file>diphones/b-f.wav</file>
		<file>diphones/b-g.wav</file>
		<file>diphones/b-hh.wav</file>
		<file>diphones/b-ih.wav</file>
		<file>diphones/b-iy.wav</file>
		<file>diphones/b-jh.wav</file>
		<file>diphones/b-k.wav</file>
		<file>diphones/b-l.wav</file>
		<file>diphones/b-m.wav</file>
		<file>diphones/b-n.wav</file>
		<file>diphones/b-ow.wav</file>
		<file>diphones/b-oy.wav</file>
		<file>diphones/b-p.wav</file>
		<file>diphones/b-pau.wav</file>
		<file>diphones/b-r.wav</file>
		<file>diphones/b-s.wav</file>
		<file>diphones/b-sh.wav</file>
		<file>diphones/b-t.wav</file>
		<file>diphones/b-th.wav</file>
		<file>diphones/b-uh.wav</file>
		<file>diphones/b-uw.wav</file>
		<file>diphones/b-v.wav</file>
		<file>diphones/b-w.wav</file>
		<file>diphones/b-y.wav</file>
		<file>diphones/b-z.wav</file>
		<file>diphones/b-zh.wav</file>
		<file>diphones/ch-aa.wav</file>
		<file>diphones/ch-ae.wav</file>
		<file>diphones/ch-ah.wav</file>
		<file>diphones/ch-ao.wav</file>
		<file>diphones/ch-aw.wav</file>
		<file>diphones/ch-ax.wav</file>
		<file>diphones/ch-ay.wav</file>
		<file>diphones/ch-b.wav</file>
		<file>diphones/ch-ch.wav</file>
		<file>diphones/ch-d.wav</file>
		<file>diphones/ch-dh.wav</file>
		<file>diphones/ch-eh.wav</file>
		<file>diphones/ch-er.wav</file>
		<file>diphones/ch-ey.wav</file>
		<file>diphones/ch-f.wav</file>
		<file>diphones/ch-g.wav</file>
		<file>diphones/ch-hh.wav</file>
		<file>diphones/ch-ih.wav</file>
		<file>diphones/ch-iy.wav</file>
		<file>diphones/ch-jh.wav</file>
		<file>diphones/ch-k.wav</file>
		<file>diphones/ch-l.wav</file>
		<file>diphones/ch-m.wav</file>
		<file>diphones/ch-n.wav</file>
		<file>diphones/ch-ow.wav</file>
		<file>diphones/ch-oy.wav</file>
		<file>diphones/ch-p.wav</file>
		<file>diphones/ch-pau.wav</file>
		<file>diphones/ch-r.wav</file>
		<file>diphones/ch-s.wav</file>
		<file>diphones/ch-sh.wav</file>
		<file>diphones/ch-t.wav</file>
		<file>diphones/ch-th.wav</file>
		<file>diphones/ch-uh.wav</file>
		<file>diphones/ch-uw.wav</file>
		<file>diphones/ch-v.wav</file>
		<file>diphones/ch-w.wav</file>
		<file>diphones/ch-y.wav</file>
		<file>diphones/ch-z.wav</file>
		<file>diphones/ch-zh.wav</file>
		<file>diphones/d-aa.wav</file>
		<file>diphones/d-ae.wav</file>
		<file>diphones/d-ah.wav</file>
		<file>diphones/d-ao.wav</file>
		<file>diphones/d-aw.wav</file>
		<file>diphones/d-ax.wav</file>
		<file>diphones/d-ay.wav</file>
		<file>diphones/d-b.wav</file>
		<file>diphones/d-ch.wav</file>
		<file>diphones/d-d.wav</file>
		<file>diphones/d-dh.wav</file>
		<file>diphones/d-eh.wav</file>
		<file>diphones/d-er.wav</file>
		<file>diphones/d-ey.wav</file>
		<file>diphones/d-f.wav</file>
		<file>diphones/d-g.wav</file>
		<file>diphones/d-hh.wav</file>
		<file>diphones/d-ih.wav</file>
		<file>diphones/d-iy.wav</file>
		<file>diphones/d-jh.wav</file>
		<file>diphones/d-k.wav</file>
		<file>diphones/d-l.wav</file>
		<file>diphones/d-m.wav</file>
		<file>diphones/d-n.wav</file>
		<file>diphones/d-ow.wav</file>
		<file>diphones/d-oy.wav</file>
		<file>diphones/d-p.wav</file>
		<file>diphones/d-pau.wav</file>
		<file>diphones/d-r.wav</file>
		<file>diphones/d-s.wav</file>
		<file>diphones/d-sh.wav</file>
		<file>diphones/d-t.wav</file>
		<file>diphones/d-th.wav</file>
		<file>diphones/d-uh.wav</file>
		<file>diphones/d-uw.wav</file>
		<file>diphones/d-v.wav</file>
		<file>diphones/d-w.wav</file>
		<file>diphones/d-y.wav</file>
		<file>diphones/d-z.wav</file>
		<file>diphones/d-zh.wav</file>
		<file>diphones/dh-aa.wav</file>
		<file>diphones/dh-ae.wav</file>
		<file>diphones/dh-ah.wav</file>
		<file>diphones/dh-ao.wav</file>
		<file>diphones/dh-aw.wav</file>
		<file>diphones/dh-ax.wav</file>
		<file>diphones/dh-ay.wav</file>
		<file>diphones/dh-b.wav</file>
		<file>diphones/dh-ch.wav</file>
		<file>diphones/dh-d.wav</file>
		<file>diphones/dh-dh.wav</file>
		<file>diphones/dh-eh.wav</file>
		<file>diphones/dh-er.wav</file>
		<file>diphones/dh-ey.wav</file>
		<file>diphones/dh-f.wav</file>
		<file>diphones/dh-g.wav</file>
		<file>diphones/dh-hh.wav</file>
		<file>diphones/dh-ih.wav</file>
		<file>diphones/dh-iy.wav</file>
		<file>diphones/dh-jh.wav</file>
		<file>diphones/dh-k.wav</file>
		<file>diphones/dh-l.wav</file>
		<file>diphones/dh-m.wav</file>
		<file>diphones/dh-n.wav</file>
		<file>diphones/dh-ow.wav</file>
		<file>diphones/dh-oy.wav</file>
		<file>diphones/dh-p.wav</file>
		<file>diphones/dh-pau.wav</file>
		<file>diphones/dh-r.wav</file>
		<file>diphones/dh-s.wav</file>
		<file>diphones/dh-sh.wav</file>
		<file>diphones/dh-t.wav</file>
		<file>diphones/dh-th.wav</file>
		<file>diphones/dh-uh.wav</file>
		<file>diphones/dh-uw.wav</file>
		<file>diphones/dh-v.wav</file>
		<file>diphones/dh-w.wav</file>
		<file>diphones/dh-y.wav</file>
		<file>diphones/dh-z.wav</file>
		<file>diphones/dh-zh.wav</file>
		<file>diphones/eh-aa.wav</file>
		<file>diphones/eh-ae.wav</file>
		<file>diphones/eh-ah.wav</file>
		<file>diphones/eh-ao.wav</file>
		<file>diphones/eh-aw.wav</file>
		<file>diphones/eh-ax.wav</file>
		<file>diphones/eh-ay.wav</file>
		<file>diphones/eh-b.wav</file>
		<file>diphones/eh-ch.wav</file>
		<file>diphones/eh-d.wav</file>
		<file>diphones/eh-dh.wav</file>
		<file>diphones/eh-eh.wav</file>
		<file>diphones/eh-er.wav</file>
		<file>diphones/eh-ey.wav</file>
		<file>diphones/eh-f.wav</file>
		<file>diphones/eh-g.wav</file>
		<file>diphones/eh-hh.wav</file>
		<file>diphones/eh-ih.wav</file>
		<file>diphones/eh-iy.wav</file>
		<file>diphones/eh-jh.wav</file>
		<file>diphones/eh-k.wav</file>
		<file>diphones/eh-l.wav</file>
		<file>diphones/eh-m.wav</file>
		<file>diphones/eh-n.wav</file>
		<file>diphones/eh-ng.wav</file>
		<file>diphones/eh-ow.wav</file>
		<file>diphones/eh-oy.wav</file>
		<file>diphones/eh-p.wav</file>
		<file>diphones/eh-pau.wav</file>
		<file>diphones/eh-r.wav</file>
		<file>diphones/eh-s.wav</file>
		<file>diphones/eh-sh.wav</file>
		<file>diphones/eh-t.wav</file>
		<file>diphones/eh-th.wav</file>
		<file>diphones/eh-uh.wav</file>
		<file>diphones/eh-uw.wav</file>
		<file>diphones/eh-v.wav</file>
		<file>diphones/eh-w.wav</file>
		<file>diphones/eh-y.wav</file>
		<file>diphones/eh-z.wav</file>
		<file>diphones/eh-zh.wav</file>
		<file>diphones/er-aa.wav</file>
		<file>diphones/er-ae.wav</file>
		<file>diphones/er-ah.wav</file>
		<file>diphones/er-ao.wav</file>
		<file>diphones/er-aw.wav</file>
		<file>diphones/er-ax.wav</file>
		<file>diphones/er-ay.wav</file>
		<file>diphones/er-b.wav</file>
		<file>diphones/er-ch.wav</file>
		<file>diphones/er-d.wav</file>
		<file>diphones/er-dh.wav</file>
		<file>diphones/er-eh.wav</file>
		<file>diphones/er-er.wav</file>
		<file>diphones/er-ey.wav</file>
		<file>diphones/er-f.wav</file>
		<file>diphones/er-g.wav</file>
		<file>diphones/er-hh.wav</file>
		<file>diphones/er-ih.wav</file>
		<file>diphones/er-iy.wav</file>
		<file>diphones/er-jh.wav</file>
		<file>diphones/er-k.wav</file>
		<file>diphones/er-l.wav</file>
		<file>diphones/er-m.wav</file>
		<file>diphones/er-n.wav</file>
		<file>diphones/er-ow.wav</file>
		<file>diphones/er-oy.wav</file>
		<file>diphones/er-p.wav</file>
		<file>diphones/er-pau.wav</file>
		<file>diphones/er-r.wav</file>
		<file>diphones/er-s.wav</file>
		<file>diphones/er-sh.wav</file>
		<file>diphones/er-t.wav</file>
		<file>diphones/er-th.wav</file>
		<file>diphones/er-uh.wav</file>
		<file>diphones/er-uw.wav</file>
		<file>diphones/er-v.wav</file>
		<file>diphones/er-w.wav</file>
		<file>diphones/er-y.wav</file>
		<file>diphones/er-z.wav</file>
		<file>diphones/er-zh.wav</file>
		<file>diphones/ey-aa.wav</file>
		<file>diphones/ey-ae.wav</file>
		<file>diphones/ey-ah.wav</file>
		<file>diphones/ey-ao.wav</file>
		<file>diphones/ey-aw.wav</file>
		<file>diphones/ey-ax.wav</file>
		<file>diphones/ey-ay.wav</file>
		<file>diphones/ey-b.wav</file>
		<file>diphones/ey-ch.wav</file>
		<file>diphones/ey-d.wav</file>
		<file>diphones/ey-dh.wav</file>
		<file>diphones/ey-eh.wav</file>
		<file>diphones/ey-er.wav</file>
		<file>diphones/ey-ey.wav</file>
		<file>diphones/ey-f.wav</file>
		<file>diphones/ey-g.wav</file>
		<file>diphones/ey-hh.wav</file>
		<file>diphones/ey-ih.wav</file>
		<file>diphones/ey-iy.wav</file>
		<file>diphones/ey-jh.wav</file>
		<file>diphones/ey-k.wav</file>
		<file>diphones/ey-l.wav</file>
		<file>diphones/ey-m.wav</file>
		<file>diphones/ey-n.wav</file>
		<file>diphones/ey-ng.wav</file>
		<file>diphones/ey-ow.wav</file>
		<file>diphones/ey-oy.wav</file>
		<file>diphones/ey-p.wav</file>
		<file>diphones/ey-pau.wav</file>
		<file>diphones/ey-r.wav</file>
		<file>diphones/ey-s.wav</file>
		<file>diphones/ey-sh.wav</file>
		<file>diphones/ey-t.wav</file>
		<file>diphones/ey-th.wav</file>
		<file>diphones/ey-uh.wav</file>
		<file>diphones/ey-uw.wav</file>
		<file>diphones/ey-v.wav</file>
		<file>diphones/ey-w.wav</file>
		<file>diphones/ey-y.wav</file>
		<file>diphones/ey-z.wav</file>
		<file>diphones/ey-zh.wav</file>
		<file>diphones/f-aa.wav</file>
		<file>diphones/f-ae.wav</file>
		<file>diphones/f-ah.wav</file>
		<file>diphones/f-ao.wav</file>
		<file>diphones/f-aw.wav</file>
		<file>diphones/f-ax.wav</file>
		<file>diphones/f-ay.wav</file>
		<file>diphones/f-b.wav</file>
		<file>diphones/f-ch.wav</file>
		<file>diphones/f-d.wav</file>
		<file>diphones/f-dh.wav</file>
		<file>diphones/f-eh.wav</file>
		<file>diphones/f-er.wav</file>
		<file>diphones/f-ey.wav</file>
		<file>diphones/f-f.wav</file>
		<file>diphones/f-g.wav</file>
		<file>diphones/f-hh.wav</file>
		<file>diphones/f-ih.wav</file>
		<file>diphones/f-iy.wav</file>
		<file>diphones/f-jh.wav</file>
		<file>diphones/f-k.wav</file>
		<file>diphones/f-l.wav</file>
		<file>diphones/f-m.wav</file>
		<file>diphones/f-n.wav</file>
		<file>diphones/f-ow.wav</file>
		<file>diphones/f-oy.wav</file>
		<file>diphones/f-p.wav</file>
		<file>diphones/f-pau.wav</file>
		<file>diphones/f-r.wav</file>
		<file>diphones/f-s.wav</file>
		<file>diphones/f-sh.wav</file>
		<file>diphones/f-t.wav</file>
		<file>diphones/f-th.wav</file>
		<file>diphones/f-uh.wav</file>
		<file>diphones/f-uw.wav</file>
		<file>diphones/f-v.wav</file>
		<file>diphones/f-w.wav</file>
		<file>diphones/f-y.wav</file>
		<file>diphones/f-z.wav</file>
		<file>diphones/f-zh.wav</file>
		<file>diphones/g-aa.wav</file>
		<file>diphones/g-ae.wav</file>
		<file>diphones/g-ah.wav</file>
		<file>diphones/g-ao.wav</file>
		<file>diphones/g-aw.wav</file>
		<file>diphones/g-ax.wav</file>
		<file>diphones/g-ay.wav</file>
		<file>diphones/g-b.wav</file>
		<file>diphones/g-ch.wav</file>
		<file>diphones/g-d.wav</file>
		<file>diphones/g-dh.wav</file>
		<file>diphones/g-eh.wav</file>
		<file>diphones/g-er.wav</file>
		<file>diphones/g-ey.wav</file>
		<file>diphones/g-f.wav</file>
		<file>diphones/g-g.wav</file>
		<file>diphones/g-hh.wav</file>
		<file>diphones/g-ih.wav</file>
		<file>diphones/g-iy.wav</file>
		<file>diphones/g-jh.wav</file>
		<file>diphones/g-k.wav</file>
		<file>diphones/g-l.wav</file>
		<file>diphones/g-m.wav</file>
		<file>diphones/g-n.wav</file>
		<file>diphones/g-ow.wav</file>
		<file>diphones/g-oy.wav</file>
		<file>diphones/g-p.wav</file>
		<file>diphones/g-pau.wav</file>
		<file>diphones/g-r.wav</file>
		<file>diphones/g-s.wav</file>
		<file>diphones/g-sh.wav</file>
		<file>diphones/g-t.wav</file>
		<file>diphones/g-th.wav</file>
		<file>diphones/g-uh.wav</file>
		<file>diphones/g-uw.wav</file>
		<file>diphones/g-v.wav</file>
		<file>diphones/g-w.wav</file>
		<file>diphones/g-y.wav</file>
		<file>diphones/g-z.wav</file>
		<file>diphones/g-zh.wav</file>
		<file>diphones/hh-aa.wav</file>
		<file>diphones/hh-ae.wav</file>
		<file>diphones/hh-ah.wav</file>
		<file>diphones/hh-ao.wav</file>
		<file>diphones/hh-aw.wav</file>
		<file>diphones/hh-ax.wav</file>
		<file>diphones/hh-ay.wav</file>
		<file>diphones/hh-eh.wav</file>
		<file>diphones/hh-ih.wav</file>
		<file>diphones/hh-iy.wav</file>
		<file>diphones/hh-ow.wav</file>
		<file>diphones/hh-oy.wav</file>
		<file>diphones/hh-uh.wav</file>
		<file>diphones/hh-uw.wav</file>
		<file>diphones/ih-aa.wav</file>
		<file>diphones/ih-ae.wav</file>
		<file>diphones/ih-ah.wav</file>
		<file>diphones/ih-ao.wav</file>
		<file>diphones/ih-aw.wav</file>
		<file>diphones/ih-ax.wav</file>
		<file>diphones/ih-ay.wav</file>
		<file>diphones/ih-b.wav</file>
		<file>diphones/ih-ch.wav</file>
		<file>diphones/ih-d.wav</file>
		<file>diphones/ih-dh.wav</file>
		<file>diphones/ih-eh.wav</file>
		<file>diphones/ih-er.wav</file>
		<file>diphones/ih-ey.wav</file>
		<file>diphones/ih-f.wav</file>
		<file>diphones/ih-g.wav</file>
		<file>diphones/ih-hh.wav</file>
		<file>diphones/ih-ih.wav</file>
		<file>diphones/ih-iy.wav</file>
		<file>diphones/ih-jh.wav</file>
		<file>diphones/ih-k.wav</file>
		<file>diphones/ih-l.wav</file>
		<file>diphones/ih-m.wav</file>
		<file>diphones/ih-n.wav</file>
		<file>diphones/ih-ng.wav</file>
		<file>diphones/ih-ow.wav</file>
		<file>diphones/ih-oy.wav</file>
		<file>diphones/ih-p.wav</file>
		<file>diphones/ih-pau.wav</file>
		<file>diphones/ih-r.wav</file>
		<file>diphones/ih-s.wav</file>
		<file>diphones/ih-sh.wav</file>
		<file>diphones/ih-t.wav</file>
		<file>diphones/ih-th.wav</file>
		<file>diphones/ih-uh.wav</file>
		<file>diphones/ih-uw.wav</file>
		<file>diphones/ih-v.wav</file>
		<file>diphones/ih-w.wav</file>
		<file>diphones/ih-y.wav</file>
		<file>diphones/ih-z.wav</file>
		<file>diphones/ih-zh.wav</file>
		<file>diphones/iy-aa.wav</file>
		<file>diphones/iy-ae.wav</file>
		<file>diphones/iy-ah.wav</file>
		<file>diphones/iy-ao.wav</file>
		<file>diphones/iy-aw.wav</file>
		<file>diphones/iy-ax.wav</file>
		<file>diphones/iy-ay.wav</file>
		<file>diphones/iy-b.wav</file>
		<file>diphones/iy-ch.wav</file>
		<file>diphones/iy-d.wav</file>
		<file>diphones/iy-dh.wav</file>
		<file>diphones/iy-eh.wav</file>
		<file>diphones/iy-er.wav</file>
		<file>diphones/iy-ey.wav</file>
		<file>diphones/iy-f.wav</file>
		<file>diphones/iy-g.wav</file>
		<file>diphones/iy-hh.wav</file>
		<file>diphones/iy-ih.wav</file>
		<file>diphones/iy-iy.wav</file>
		<file>diphones/iy-jh.wav</file>
		<file>diphones/iy-k.wav</file>
		<file>diphones/iy-l.wav</file>
		<file>diphones/iy-m.wav</file>
		<file>diphones/iy-n.wav</file>
		<file>diphones/iy-ng.wav</file>
		<file>diphones/iy-ow.wav</file>
		<file>diphones/iy-oy.wav</file>
		<file>diphones/iy-p.wav</file>
		<file>diphones/iy-pau.wav</file>
		<file>diphones/iy-r.wav</file>
		<file>diphones/iy-s.wav</file>
		<file>diphones/iy-sh.wav</file>
		<file>diphones/iy-t.wav</file>
		<file>diphones/iy-th.wav</file>
		<file>diphones/iy-uh.wav</file>
		<file>diphones/iy-uw.wav</file>
		<file>diphones/iy-v.wav</file>
		<file>diphones/iy-w.wav</file>
		<file>diphones/iy-y.wav</file>
		<file>diphones/iy-z.wav</file>
		<file>diphones/iy-zh.wav</file>
		<file>diphones/jh-aa.wav</file>
		<file>diphones/jh-ae.wav</file>
		<file>diphones/jh-ah.wav</file>
		<file>diphones/jh-ao.wav</file>
		<file>diphones/jh-aw.wav</file>
		<file>diphones/jh-ax.wav</file>
		<file>diphones/jh-ay.wav</file>
		<file>diphones/jh-b.wav</file>
		<file>diphones/jh-ch.wav</file>
		<file>diphones/jh-d.wav</file>
		<file>diphones/jh-dh.wav</file>
		<file>diphones/jh-eh.wav</file>
		<file>diphones/jh-er.wav</file>
		<file>diphones/jh-ey.wav</file>
		<file>diphones/jh-f.wav</file>
		<file>diphones/jh-g.wav</file>
		<file>diphones/jh-hh.wav</file>
		<file>diphones/jh-ih.wav</file>
		<file>diphones/jh-iy.wav</file>
		<file>diphones/jh-jh.wav</file>
		<file>diphones/jh-k.wav</file>
		<file>diphones/jh-l.wav</file>
		<file>diphones/jh-m.wav</file>
		<file>diphones/jh-n.wav</file>
		<file>diphones/jh-ow.wav</file>
		<file>diphones/jh-oy.wav</file>
		<file>diphones/jh-p.wav</file>
		<file>diphones/jh-pau.wav</file>
		<file>diphones/jh-r.wav</file>
		<file>diphones/jh-s.wav</file>
		<file>diphones/jh-sh.wav</file>
		<file>diphones/jh-t.wav</file>
		<file>diphones/jh-th.wav</file>
		<file>diphones/jh-uh.wav</file>
		<file>diphones/jh-uw.wav</file>
		<file>diphones/jh-v.wav</file>
		<file>diphones/jh-w.wav</file>
		<file>diphones/jh-y.wav</file>
		<file>diphones/jh-z.wav</file>
		<file>diphones/jh-zh.wav</file>
		<file>diphones/k-aa.wav</file>
		<file>diphones/k-ae.wav</file>
		<file>diphones/k-ah.wav</file>
		<file>diphones/k-ao.wav</file>
		<file>diphones/k-aw.wav</file>
		<file>diphones/k-ax.wav</file>
		<file>diphones/k-ay.wav</file>
		<file>diphones/k-b.wav</file>
		<file>diphones/k-ch.wav</file>
		<file>diphones/k-d.wav</file>
		<file>diphones/k-dh.wav</file>
		<file>diphones/k-eh.wav</file>
		<file>diphones/k-er.wav</file>
		<file>diphones/k-ey.wav</file>
		<file>diphones/k-f.wav</file>
		<file>diphones/k-g.wav</file>
		<file>diphones/k-hh.wav</file>
		<file>diphones/k-ih.wav</file>
		<file>diphones/k-iy.wav</file>
		<file>diphones/k-jh.wav</file>
		<file>diphones/k-k.wav</file>
		<file>diphones/k-l.wav</file>
		<file>diphones/k-m.wav</file>
		<file>diphones/k-n.wav</file>
		<file>diphones/k-ow.wav</file>
		<file>diphones/k-oy.wav</file>
		<file>diphones/k-p.wav</file>
		<file>diphones/k-pau.wav</file>
		<file>diphones/k-r.wav</file>
		<file>diphones/k-s.wav</file>
		<file>diphones/k-sh.wav</file>
		<file>diphones/k-t.wav</file>
		<file>diphones/k-th.wav</file>
		<file>diphones/k-uh.wav</file>
		<file>diphones/k-uw.wav</file>
		<file>diphones/k-v.wav</file>
		<file>diphones/k-w.wav</file>
		<file>diphones/k-y.wav</file>
		<file>diphones/k-z.wav</file>
		<file>diphones/k-zh.wav</file>
		<file>diphones/l-aa.wav</file>
		<file>diphones/l-ae.wav</file>
		<file>diphones/l-ah.wav</file>
		<file>diphones/l-ao.wav</file>
		<file>diphones/l-aw.wav</file>
		<file>diphones/l-ax.wav</file>
		<file>diphones/l-ay.wav</file>
		<file>diphones/l-b.wav</file>
		<file>diphones/l-ch.wav</file>
		<file>diphones/l-d.wav</file>
		<file>diphones/l-dh.wav</file>
		<file>diphones/l-eh.wav</file>
		<file>diphones/l-er.wav</file>
		<file>diphones/l-ey.wav</file>
		<file>diphones/l-f.wav</file>
		<file>diphones/l-g.wav</file>
		<file>diphones/l-hh.wav</file>
		<file>diphones/l-ih.wav</file>
		<file>diphones/l-iy.wav</file>
		<file>diphones/l-jh.wav</file>
		<file>diphones/l-k.wav</file>
		<file>diphones/l-l.wav</file>
		<file>diphones/l-m.wav</file>
		<file>diphones/l-n.wav</file>
		<file>diphones/l-ow.wav</file>
		<file>diphones/l-oy.wav</file>
		<file>diphones/l-p.wav</file>
		<file>diphones/l-pau.wav</file>
		<file>diphones/l-r.wav</file>
		<file>diphones/l-s.wav</file>
		<file>diphones/l-sh.wav</file>
		<file>diphones/l-t.wav</file>
		<file>diphones/l-th.wav</file>
		<file>diphones/l-uh.wav</file>
		<file>diphones/l-uw.wav</file>
		<file>diphones/l-v.wav</file>
		<file>diphones/l-w.wav</file>
		<file>diphones/l-y.wav</file>
		<file>diphones/l-z.wav</file>
		<file>diphones/l-zh.wav</file>
		<file>diphones/m-aa.wav</file>
		<file>diphones/m-ae.wav</file>
		<file>diphones/m-ah.wav</file>
		<file>diphones/m-ao.wav</file>
		<file>diphones/m-aw.wav</file>
		<file>diphones/m-ax.wav</file>
		<file>diphones/m-ay.wav</file>
		<file>diphones/m-b.wav</file>
		<file>diphones/m-ch.wav</file>
		<file>diphones/m-d.wav</file>
		<file>diphones/m-dh.wav</file>
		<file>diphones/m-eh.wav</file>
		<file>diphones/m-er.wav</file>
		<file>diphones/m-ey.wav</file>
		<file>diphones/m-f.wav</file>
		<file>diphones/m-g.wav</file>
		<file>diphones/m-hh.wav</file>
		<file>diphones/m-ih.wav</file>
		<file>diphones/m-iy.wav</file>
		<file>diphones/m-jh.wav</file>
		<file>diphones/m-k.wav</file>
		<file>diphones/m-l.wav</file>
		<file>diphones/m-m.wav</file>
		<file>diphones/m-n.wav</file>
		<file>diphones/m-ow.wav</file>
		<file>diphones/m-oy.wav</file>
		<file>diphones/m-p.wav</file>
		<file>diphones/m-pau.wav</file>
		<file>diphones/m-r.wav</file>
		<file>diphones/m-s.wav</file>
		<file>diphones/m-sh.wav</file>
		<file>diphones/m-t.wav</file>
		<file>diphones/m-th.wav</file>
		<file>diphones/m-uh.wav</file>
		<file>diphones/m-uw.wav</file>
		<file>diphones/m-v.wav</file>
		<file>diphones/m-w.wav</file>
		<file>diphones/m-y.wav</file>
		<file>diphones/m-z.wav</file>
		<file>diphones/m-zh.wav</file>
		<file>diphones/n-aa.wav</file>
		<file>diphones/n-ae.wav</file>
		<file>diphones/n-ah.wav</file>
		<file>diphones/n-ao.wav</file>
		<file>diphones/n-aw.wav</file>
		<file>diphones/n-ax.wav</file>
		<file>diphones/n-ay.wav</file>
		<file>diphones/n-b.wav</file>
		<file>diphones/n-ch.wav</file>
		<file>diphones/n-d.wav</file>
		<file>diphones/n-dh.wav</file>
		<file>diphones/n-eh.wav</file>
		<file>diphones/n-er.wav</file>
		<file>diphones/n-ey.wav</file>
		<file>diphones/n-f.wav</file>
		<file>diphones/n-g.wav</file>
		<file>diphones/n-hh.wav</file>
		<file>diphones/n-ih.wav</file>
		<file>diphones/n-iy.wav</file>
		<file>diphones/n-jh.wav</file>
		<file>diphones/n-k.wav</file>
		<file>diphones/n-l.wav</file>
		<file>diphones/n-m.wav</file>
		<file>diphones/n-n.wav</file>
		<file>diphones/n-ow.wav</file>
		<file>diphones/n-oy.wav</file>
		<file>diphones/n-p.wav</file>
		<file>diphones/n-pau.wav</file>
		<file>diphones/n-r.wav</file>
		<file>diphones/n-s.wav</file>
		<file>diphones/n-sh.wav</file>
		<file>diphones/n-t.wav</file>
		<file>diphones/n-th.wav</file>
		<file>diphones/n-uh.wav</file>
		<file>diphones/n-uw.wav</file>
		<file>diphones/n-v.wav</file>
		<file>diphones/n-w.wav</file>
		<file>diphones/n-y.wav</file>
		<file>diphones/n-z.wav</file>
		<file>diphones/n-zh.wav</file>
		<file>diphones/ng-aa.wav</file>
		<file>diphones/ng-ae.wav</file>
		<file>diphones/ng-ah.wav</file>
		<file>diphones/ng-ao.wav</file>
		<file>diphones/ng-aw.wav</file>
		<file>diphones/ng-ax.wav</file>
		<file>diphones/ng-ay.wav</file>
		<file>diphones/ng-b.wav</file>
		<file>diphones/ng-ch.wav</file>
		<file>diphones/ng-d.wav</file>
		<file>diphones/ng-dh.wav</file>
		<file>diphones/ng-eh.wav</file>
		<file>diphones/ng-er.wav</file>
		<file>diphones/ng-ey.wav</file>
		<file>diphones/ng-f.wav</file>
		<file>diphones/ng-g.wav</file>
		<file>diphones/ng-hh.wav</file>
		<file>diphones/ng-ih.wav</file>
		<file>diphones/ng-iy.wav</file>
		<file>diphones/ng-jh.wav</file>
		<file>diphones/ng-k.wav</file>
		<file>diphones/ng-l.wav</file>
		<file>diphones/ng-m.wav</file>
		<file>diphones/ng-n.wav</file>
		<file>diphones/ng-ow.wav</file>
		<file>diphones/ng-oy.wav</file>
		<file>diphones/ng-p.wav</file>
		<file>diphones/ng-pau.wav</file>
		<file>diphones/ng-r.wav</file>
		<file>diphones/ng-s.wav</file>
		<file>diphones/ng-sh.wav</file>
		<file>diphones/ng-t.wav</file>
		<file>diphones/ng-th.wav</file>
		<file>diphones/ng-uh.wav</file>
		<file>diphones/ng-uw.wav</file>
		<file>diphones/ng-v.wav</file>
		<file>diphones/ng-w.wav</file>
		<file>diphones/ng-y.wav</file>
		<file>diphones/ng-z.wav</file>
		<file>diphones/ng-zh.wav</file>
		<file>diphones/ow-aa.wav</file>
		<file>diphones/ow-ae.wav</file>
		<file>diphones/ow-ah.wav</file>
		<file>diphones/ow-ao.wav</file>
		<file>diphones/ow-aw.wav</file>
		<file>diphones/ow-ax.wav</file>
		<file>diphones/ow-ay.wav</file>
		<file>diphones/ow-b.wav</file>
		<file>diphones/ow-ch.wav</file>
		<file>diphones/ow-d.wav</file>
		<file>diphones/ow-dh.wav</file>
		<file>diphones/ow-eh.wav</file>
		<file>diphones/ow-er.wav</file>
		<file>diphones/ow-ey.wav</file>
		<file>diphones/ow-f.wav</file>
		<file>diphones/ow-g.wav</file>
		<file>diphones/ow-hh.wav</file>
		<file>diphones/ow-ih.wav</file>
		<file>diphones/ow-iy.wav</file>
		<file>diphones/ow-jh.wav</file>
		<file>diphones/ow-k.wav</file>
		<file>diphones/ow-l.wav</file>
		<file>diphones/ow-m.wav</file>
		<file>diphones/ow-n.wav</file>
		<file>diphones/ow-ng.wav</file>
		<file>diphones/ow-ow.wav</file>
		<file>diphones/ow-oy.wav</file>
		<file>diphones/ow-p.wav</file>
		<file>diphones/ow-pau.wav</file>
		<file>diphones/ow-r.wav</file>
		<file>diphones/ow-s.wav</file>
		<file>diphones/ow-sh.wav</file>
		<file>diphones/ow-t.wav</file>
		<file>diphones/ow-th.wav</file>
		<file>diphones/ow-uh.wav</file>
		<file>diphones/ow-uw.wav</file>
		<file>diphones/ow-v.wav</file>
		<file>diphones/ow-w.wav</file>
		<file>diphones/ow-y.wav</file>
		<file>diphones/ow-z.wav</file>
		<file>diphones/ow-zh.wav</file>
		<file>diphones/oy-aa.wav</file>
		<file>diphones/oy-ae.wav</file>
		<file>diphones/oy-ah.wav</file>
		<file>diphones/oy-ao.wav</file>
		<file>diphones/oy-aw.wav</file>
		<file>diphones/oy-ax.wav</file>
		<file>diphones/oy-ay.wav</file>
		<file>diphones/oy-b.wav</file>
		<file>diphones/oy-ch.wav</file>
		<file>diphones/oy-d.wav</file>
		<file>diphones/oy-dh.wav</file>
		<file>diphones/oy-eh.wav</file>
		<file>diphones/oy-er.wav</file>
		<file>diphones/oy-ey.wav</file>
		<file>diphones/oy-f.wav</file>
		<file>diphones/oy-g.wav</file>
		<file>diphones/oy-hh.wav</file>
		<file>diphones/oy-ih.wav</file>
		<file>diphones/oy-iy.wav</file>
		<file>diphones/oy-jh.wav</file>
		<file>diphones/oy-k.wav</file>
		<file>diphones/oy-l.wav</file>
		<file>diphones/oy-m.wav</file>
		<file>diphones/oy-n.wav</file>
		<file>diphones/oy-ng.wav</file>
		<file>diphones/oy-ow.wav</file>
		<file>diphones/oy-oy.wav</file>
		<file>diphones/oy-p.wav</file>
		<file>diphones/oy-pau.wav</file>
		<file>diphones/oy-r.wav</file>
		<file>diphones/oy-s.wav</file>
		<file>diphones/oy-sh.wav</file>
		<file>diphones/oy-t.wav</file>
		<file>diphones/oy-th.wav</file>
		<file>diphones/oy-uh.wav</file>
		<file>diphones/oy-uw.wav</file>
		<file>diphones/oy-v.wav</file>
		<file>diphones/oy-w.wav</file>
		<file>diphones/oy-y.wav</file>
		<file>diphones/oy-z.wav</file>
		<file>diphones/oy-zh.wav</file>
		<file>diphones/p-aa.wav</file>
		<file>diphones/p-ae.wav</file>
		<file>diphones/p-ah.wav</file>
		<file>diphones/p-ao.wav</file>
		<file>diphones/p-aw.wav</file>
		<file>diphones/p-ax.wav</file>
		<file>diphones/p-ay.wav</file>
		<file>diphones/p-b.wav</file>
		<file>diphones/p-ch.wav</file>
		<file>diphones/p-d.wav</file>
		<file>diphones/p-dh.wav</file>
		<file>diphones/p-eh.wav</file>
		<file>diphones/p-er.wav</file>
		<file>diphones/p-ey.wav</file>
		<file>diphones/p-f.wav</file>
		<file>diphones/p-g.wav</file>
		<file>diphones/p-hh.wav</file>
		<file>diphones/p-ih.wav</file>
		<file>diphones/p-iy.wav</file>
		<file>diphones/p-jh.wav</file>
		<file>diphones/p-k.wav</file>
		<file>diphones/p-l.wav</file>
		<file>diphones/p-m.wav</file>
		<file>diphones/p-n.wav</file>
		<file>diphones/p-ow.wav</file>
		<file>diphones/p-oy.wav</file>
		<file>diphones/p-p.wav</file>
		<file>diphones/p-pau.wav</file>
		<file>diphones/p-r.wav</file>
		<file>diphones/p-s.wav</file>
		<file>diphones/p-sh.wav</file>
		<file>diphones/p-t.wav</file>
		<file>diphones/p-th.wav</file>
		<file>diphones/p-uh.wav</file>
		<file>diphones/p-uw.wav</file>
		<file>diphones/p-v.wav</file>
		<file>diphones/p-w.wav</file>
		<file>diphones/p-y.wav</file>
		<file>diphones/p-z.wav</file>
		<file>diphones/p-zh.wav</file>
		<file>diphones/pau-aa.wav</file>
		<file>diphones/pau-ae.wav</file>
		<file>diphones/pau-ah.wav</file>
		<file>diphones/pau-ao.wav</file>
		<file>diphones/pau-aw.wav</file>
		<file>diphones/pau-ax.wav</file>
		<file>diphones/pau-ay.wav</file>
		<file>diphones/pau-b.wav</file>
		<file>diphones/pau-ch.wav</file>
		<file>diphones/pau-d.wav</file>
		<file>diphones/pau-dh.wav</file>
		<file>diphones/pau-eh.wav</file>
		<file>diphones/pau-er.wav</file>
		<file>diphones/pau-ey.wav</file>
		<file>diphones/pau-f.wav</file>
		<file>diphones/pau-g.wav</file>
		<file>diphones/pau-hh.wav</file>
		<file>diphones/pau-ih.wav</file>
		<file>diphones/pau-iy.wav</file>
		<file>diphones/pau-jh.wav</file>
		<file>diphones/pau-k.wav</file>
		<file>diphones/pau-l.wav</file>
		<file>diphones/pau-m.wav</file>
		<file>diphones/pau-n.wav</file>
		<file>diphones/pau-ow.wav</file>
		<file>diphones/pau-oy.wav</file>
		<file>diphones/pau-p.wav</file>
		<file>diphones/pau-pau.wav</file>
		<file>diphones/pau-r.wav</file>
		<file>diphones/pau-s.wav</file>
		<file>diphones/pau-sh.wav</file>
		<file>diphones/pau-t.wav</file>
		<file>diphones/pau-th.wav</file>
		<file>diphones/pau-uh.wav</file>
		<file>diphones/pau-uw.wav</file>
		<file>diphones/pau-v.wav</file>
		<file>diphones/pau-w.wav</file>
		<file>diphones/pau-y.wav</file>
		<file>diphones/pau-z.wav</file>
		<file>diphones/pau-zh.wav</file>
		<file>diphones/r-aa.wav</file>
		<file>diphones/r-ae.wav</file>
		<file>diphones/r-ah.wav</file>
		<file>diphones/r-ao.wav</file>
		<file>diphones/r-aw.wav</file>
		<file>diphones/r-ax.wav</file>
		<file>diphones/r-ay.wav</file>
		<file>diphones/r-b.wav</file>
		<file>diphones/r-ch.wav</file>
		<file>diphones/r-d.wav</file>
		<file>diphones/r-dh.wav</file>
		<file>diphones/r-eh.wav</file>
		<file>diphones/r-er.wav</file>
		<file>diphones/r-ey.wav</file>
		<file>diphones/r-f.wav</file>
		<file>diphones/r-g.wav</file>
		<file>diphones/r-hh.wav</file>
		<file>diphones/r-ih.wav</file>
		<file>diphones/r-iy.wav</file>
		<file>diphones/r-jh.wav</file>
		<file>diphones/r-k.wav</file>
		<file>diphones/r-l.wav</file>
		<file>diphones/r-m.wav</file>
		<file>diphones/r-n.wav</file>
		<file>diphones/r-ow.wav</file>
		<file>diphones/r-oy.wav</file>
		<file>diphones/r-p.wav</file>
		<file>diphones/r-pau.wav</file>
		<file>diphones/r-r.wav</file>
		<file>diphones/r-s.wav</file>
		<file>diphones/r-sh.wav</file>
		<file>diphones/r-t.wav</file>
		<file>diphones/r-th.wav</file>
		<file>diphones/r-uh.wav</file>
		<file>diphones/r-uw.wav</file>
		<file>diphones/r-v.wav</file>
		<file>diphones/r-w.wav</file>
		<file>diphones/r-y.wav</file>
		<file>diphones/r-z.wav</file>
		<file>diphones/r-zh.wav</file>
		<file>diphones/s-aa.wav</file>
		<file>diphones/s-ae.wav</file>
		<file>diphones/s-ah.wav</file>
		<file>diphones/s-ao.wav</file>
		<file>diphones/s-aw.wav</file>
		<file>diphones/s-ax.wav</file>
		<file>diphones/s-ay.wav</file>
		<file>diphones/s-b.wav</file>
		<file>diphones/s-ch.wav</file>
		<file>diphones/s-d.wav</file>
		<file>diphones/s-dh.wav</file>
		<file>diphones/s-eh.wav</file>
		<file>diphones/s-er.wav</file>
		<file>diphones/s-ey.wav</file>
		<file>diphones/s-f.wav</file>
		<file>diphones/s-g.wav</file>
		<file>diphones/s-hh.wav</file>
		<file>diphones/s-ih.wav</file>
		<file>diphones/s-iy.wav</file>
		<file>diphones/s-jh.wav</file>
		<file>diphones/s-k.wav</file>
		<file>diphones/s-l.wav</file>
		<file>diphones/s-m.wav</file>
		<file>diphones/s-n.wav</file>
		<file>diphones/s-ow.wav</file>
		<file>diphones/s-oy.wav</file>
		<file>diphones/s-p.wav</file>
		<file>diphones/s-pau.wav</file>
		<file>diphones/s-r.wav</file>
		<file>diphones/s-s.wav</file>
		<file>diphones/s-sh.wav</file>
		<file>diphones/s-t.wav</file>
		<file>diphones/s-th.wav</file>
		<file>diphones/s-uh.wav</file>
		<file>diphones/s-uw.wav</file>
		<file>diphones/s-v.wav</file>
		<file>diphones/s-w.wav</file>
		<file>diphones/s-y.wav</file>
		<file>diphones/s-z.wav</file>
		<file>diphones/s-zh.wav</file>
		<file>diphones/sh-aa.wav</file>
		<file>diphones/sh-ae.wav</file>
		<file>diphones/sh-ah.wav</file>
		<file>diphones/sh-ao.wav</file>
		<file>diphones/sh-aw.wav</file>
		<file>diphones/sh-ax.wav</file>
		<file>diphones/sh-ay.wav</file>
		<file>diphones/sh-b.wav</file>
		<file>diphones/sh-ch.wav</file>
		<file>diphones/sh-d.wav</file>
		<file>diphones/sh-dh.wav</file>
		<file>diphones/sh-eh.wav</file>
		<file>diphones/sh-er.wav</file>
		<file>diphones/sh-ey.wav</file>
		<file>diphones/sh-f.wav</file>
		<file>diphones/sh-g.wav</file>
		<file>diphones/sh-hh.wav</file>
		<file>diphones/sh-ih.wav</file>
		<file>diphones/sh-iy.wav</file>
		<file>diphones/sh-jh.wav</file>
		<file>diphones/sh-k.wav</file>
		<file>diphones/sh-l.wav</file>
		<file>diphones/sh-m.wav</file>
		<file>diphones/sh-n.wav</file>
		<file>diphones/sh-ow.wav</file>
		<file>diphones/sh-oy.wav</file>
		<file>diphones/sh-p.wav</file>
		<file>diphones/sh-pau.wav</file>
		<file>diphones/sh-r.wav</file>
		<file>diphones/sh-s.wav</file>
		<file>diphones/sh-sh.wav</file>
		<file>diphones/sh-t.wav</file>
		<file>diphones/sh-th.wav</file>
		<file>diphones/sh-uh.wav</file>
		<file>diphones/sh-uw.wav</file>
		<file>diphones/sh-v.wav</file>
		<file>diphones/sh-w.wav</file>
		<file>diphones/sh-y.wav</file>
		<file>diphones/sh-z.wav</file>
		<file>diphones/sh-zh.wav</file>
		<file>diphones/t-aa.wav</file>
		<file>diphones/t-ae.wav</file>
		<file>diphones/t-ah.wav</file>
		<file>diphones/t-ao.wav</file>
		<file>diphones/t-aw.wav</file>
		<file>diphones/t-ax.wav</file>
		<file>diphones/t-ay.wav</file>
		<file>diphones/t-b.wav</file>
		<file>diphones/t-ch.wav</file>
		<file>diphones/t-d.wav</file>
		<file>diphones/t-dh.wav</file>
		<file>diphones/t-eh.wav</file>
		<file>diphones/t-er.wav</file>
		<file>diphones/t-ey.wav</file>
		<file>diphones/t-f.wav</file>
		<file>diphones/t-g.wav</file>
		<file>diphones/t-hh.wav</file>
		<file>diphones/t-ih.wav</file>
		<file>diphones/t-iy.wav</file>
		<file>diphones/t-jh.wav</file>
		<file>diphones/t-k.wav</file>
		<file>diphones/t-l.wav</file>
		<file>diphones/t-m.wav</file>
		<file>diphones/t-n.wav</file>
		<file>diphones/t-ow.wav</file>
		<file>diphones/t-oy.wav</file>
		<file>diphones/t-p.wav</file>
		<file>diphones/t-pau.wav</file>
		<file>diphones/t-r.wav</file>
		<file>diphones/t-s.wav</file>
		<file>diphones/t-sh.wav</file>
		<file>diphones/t-t.wav</file>
		<file>diphones/t-th.wav</file>
		<file>diphones/t-uh.wav</file>
		<file>diphones/t-uw.wav</file>
		<file>diphones/t-v.wav</file>
		<file>diphones/t-w.wav</file>
		<file>diphones/t-y.wav</file>
		<file>diphones/t-z.wav</file>
		<file>diphones/t-zh.wav</file>
		<file>diphones/th-aa.wav</file>
		<file>diphones/th-ae.wav</file>
		<file>diphones/th-ah.wav</file>
		<file>diphones/th-ao.wav</file>
		<file>diphones/th-aw.wav</file>
		<file>diphones/th-ax.wav</file>
		<file>diphones/th-ay.wav</file>
		<file>diphones/th-b.wav</file>
		<file>diphones/th-ch.wav</file>
		<file>diphones/th-d.wav</file>
		<file>diphones/th-dh.wav</file>
		<file>diphones/th-eh.wav</file>
		<file>diphones/th-er.wav</file>
		<file>diphones/th-ey.wav</file>
		<file>diphones/th-f.wav</file>
		<file>diphones/th-g.wav</file>
		<file>diphones/th-hh.wav</file>
		<file>diphones/th-ih.wav</file>
		<file>diphones/th-iy.wav</file>
		<file>diphones/th-jh.wav</file>
		<file>diphones/th-k.wav</file>
		<file>diphones/th-l.wav</file>
		<file>diphones/th-m.wav</file>
		<file>diphones/th-n.wav</file>
		<file>diphones/th-ow.wav</file>
		<file>diphones/th-oy.wav</file>
		<file>diphones/th-p.wav</file>
		<file>diphones/th-pau.wav</file>
		<file>diphones/th-r.wav</file>
		<file>diphones/th-s.wav</file>
		<file>diphones/th-sh.wav</file>
		<file>diphones/th-t.wav</file>
		<file>diphones/th-th.wav</file>
		<file>diphones/th-uh.wav</file>
		<file>diphones/th-uw.wav</file>
		<file>diphones/th-v.wav</file>
		<file>diphones/th-w.wav</file>
		<file>diphones/th-y.wav</file>
		<file>diphones/th-z.wav</file>
		<file>diphones/th-zh.wav</file>
		<file>diphones/uh-aa.wav</file>
		<file>diphones/uh-ae.wav</file>
		<file>diphones/uh-ah.wav</file>
		<file>diphones/uh-ao.wav</file>
		<file>diphones/uh-aw.wav</file>
		<file>diphones/uh-ax.wav</file>
		<file>diphones/uh-ay.wav</file>
		<file>diphones/uh-b.wav</file>
		<file>diphones/uh-ch.wav</file>
		<file>diphones/uh-d.wav</file>
		<file>diphones/uh-dh.wav</file>
		<file>diphones/uh-eh.wav</file>
		<file>diphones/uh-er.wav</file>
		<file>diphones/uh-ey.wav</file>
		<file>diphones/uh-f.wav</file>
		<file>diphones/uh-g.wav</file>
		<file>diphones/uh-hh.wav</file>
		<file>diphones/uh-ih.wav</file>
		<file>diphones/uh-iy.wav</file>
		<file>diphones/uh-jh.wav</file>
		<file>diphones/uh-k.wav</file>
		<file>diphones/uh-l.wav</file>
		<file>diphones/uh-m.wav</file>
		<file>diphones/uh-n.wav</file>
		<file>diphones/uh-ng.wav</file>
		<file>diphones/uh-ow.wav</file>
		<file>diphones/uh-oy.wav</file>
		<file>diphones/uh-p.wav</file>
		<file>diphones/uh-pau.wav</file>
		<file>diphones/uh-r.wav</file>
		<file>diphones/uh-s.wav</file>
		<file>diphones/uh-sh.wav</file>
		<file>diphones/uh-t.wav</file>
		<file>diphones/uh-th.wav</file>
		<file>diphones/uh-uh.wav</file>
		<file>diphones/uh-uw.wav</file>
		<file>diphones/uh-v.wav</file>
		<file>diphones/uh-w.wav</file>
		<file>diphones/uh-y.wav</file>
		<file>diphones/uh-z.wav</file>
		<file>diphones/uh-zh.wav</file>
		<file>diphones/uw-aa.wav</file>
		<file>diphones/uw-ae.wav</file>
		<file>diphones/uw-ah.wav</file>
		<file>diphones/uw-ao.wav</file>
		<file>diphones/uw-aw.wav</file>
		<file>diphones/uw-ax.wav</file>
		<file>diphones/uw-ay.wav</file>
		<file>diphones/uw-b.wav</file>
		<file>diphones/uw-ch.wav</file>
		<file>diphones/uw-d.wav</file>
		<file>diphones/uw-dh.wav</file>
		<file>diphones/uw-eh.wav</file>
		<file>diphones/uw-er.wav</file>
		<file>diphones/uw-ey.wav</file>
		<file>diphones/uw-f.wav</file>
		<file>diphones/uw-g.wav</file>
		<file>diphones/uw-hh.wav</file>
		<file>diphones/uw-ih.wav</file>
		<file>diphones/uw-iy.wav</file>
		<file>diphones/uw-jh.wav</file>
		<file>diphones/uw-k.wav</file>
		<file>diphones/uw-l.wav</file>
		<file>diphones/uw-m.wav</file>
		<file>diphones/uw-n.wav</file>
		<file>diphones/uw-ng.wav</file>
		<file>diphones/uw-ow.wav</file>
		<file>diphones/uw-oy.wav</file>
		<file>diphones/uw-p.wav</file>
		<file>diphones/uw-pau.wav</file>
		<file>diphones/uw-r.wav</file>
		<file>diphones/uw-s.wav</file>
		<file>diphones/uw-sh.wav</file>
		<file>diphones/uw-t.wav</file>
		<file>diphones/uw-th.wav</file>
		<file>diphones/uw-uh.wav</file>
		<file>diphones/uw-uw.wav</file>
		<file>diphones/uw-v.wav</file>
		<file>diphones/uw-w.wav</file>
		<file>diphones/uw-y.wav</file>
		<file>diphones/uw-z.wav</file>
		<file>diphones/uw-zh.wav</file>
		<file>diphones/v-aa.wav</file>
		<file>diphones/v-ae.wav</file>
		<file>diphones/v-ah.wav</file>
		<file>diphones/v-ao.wav</file>
		<file>diphones/v-aw.wav</file>
		<file>diphones/v-ax.wav</file>
		<file>diphones/v-ay.wav</file>
		<file>diphones/v-b.wav</file>
		<file>diphones/v-ch.wav</file>
		<file>diphones/v-d.wav</file>
		<file>diphones/v-dh.wav</file>
		<file>diphones/v-eh.wav</file>
		<file>diphones/v-er.wav</file>
		<file>diphones/v-ey.wav</file>
		<file>diphones/v-f.wav</file>
		<file>diphones/v-g.wav</file>
		<file>diphones/v-hh.wav</file>
		<file>diphones/v-ih.wav</file>
		<file>diphones/v-iy.wav</file>
		<file>diphones/v-jh.wav</file>
		<file>diphones/v-k.wav</file>
		<file>diphones/v-l.wav</file>
		<file>diphones/v-m.wav</file>
		<file>diphones/v-n.wav</file>
		<file>diphones/v-ow.wav</file>
		<file>diphones/v-oy.wav</file>
		<file>diphones/v-p.wav</file>
		<file>diphones/v-pau.wav</file>
		<file>diphones/v-r.wav</file>
		<file>diphones/v-s.wav</file>
		<file>diphones/v-sh.wav</file>
		<file>diphones/v-t.wav</file>
		<file>diphones/v-th.wav</file>
		<file>diphones/v-uh.wav</file>
		<file>diphones/v-uw.wav</file>
		<file>diphones/v-v.wav</file>
		<file>diphones/v-w.wav</file>
		<file>diphones/v-y.wav</file>
		<file>diphones/v-z.wav</file>
		<file>diphones/v-zh.wav</file>
		<file>diphones/w-aa.wav</file>
		<file>diphones/w-ae.wav</file>
		<file>diphones/w-ah.wav</file>
		<file>diphones/w-ao.wav</file>
		<file>diphones/w-aw.wav</file>
		<file>diphones/w-ax.wav</file>
		<file>diphones/w-ay.wav</file>
		<file>diphones/w-eh.wav</file>
		<file>diphones/w-ih.wav</file>
		<file>diphones/w-iy.wav</file>
		<file>diphones/w-uh.wav</file>
		<file>diphones/w-uw.wav</file>
		<file>diphones/y-aa.wav</file>
		<file>diphones/y-ae.wav</file>
		<file>diphones/y-ah.wav</file>
		<file>diphones/y-ao.wav</file>
		<file>diphones/y-aw.wav</file>
		<file>diphones/y-ax.wav</file>
		<file>diphones/y-ay.wav</file>
		<file>diphones/y-eh.wav</file>
		<file>diphones/y-ey.wav</file>
		<file>diphones/y-ih.wav</file>
		<file>diphones/y-iy.wav</file>
		<file>diphones/y-ow.wav</file>
		<file>diphones/y-oy.wav</file>
		<file>diphones/y-uh.wav</file>
		<file>diphones/y-uw.wav</file>
		<file>diphones/z-aa.wav</file>
		<file>diphones/z-ae.wav</file>
		<file>diphones/z-ah.wav</file>
		<file>diphones/z-ao.wav</file>
		<file>diphones/z-aw.wav</file>
		<file>diphones/z-ax.wav</file>
		<file>diphones/z-ay.wav</file>
		<file>diphones/z-b.wav</file>
		<file>diphones/z-ch.wav</file>
		<file>diphones/z-d.wav</file>
		<file>diphones/z-dh.wav</file>
		<file>diphones/z-eh.wav</file>
		<file>diphones/z-er.wav</file>
		<file>diphones/z-ey.wav</file>
		<file>diphones/z-f.wav</file>
		<file>diphones/z-g.wav</file>
		<file>diphones/z-hh.wav</file>
		<file>diphones/z-ih.wav</file>
		<file>diphones/z-iy.wav</file>
		<file>diphones/z-jh.wav</file>
		<file>diphones/z-k.wav</file>
		<file>diphones/z-l.wav</file>
		<file>diphones/z-m.wav</file>
		<file>diphones/z-n.wav</file>
		<file>diphones/z-ow.wav</file>
		<file>diphones/z-oy.wav</file>
		<file>diphones/z-p.wav</file>
		<file>diphones/z-pau.wav</file>
		<file>diphones/z-r.wav</file>
		<file>diphones/z-s.wav</file>
		<file>diphones/z-sh.wav</file>
		<file>diphones/z-t.wav</file>
		<file>diphones/z-th.wav</file>
		<file>diphones/z-uh.wav</file>
		<file>diphones/z-uw.wav</file>
		<file>diphones/z-v.wav</file>
		<file>diphones/z-w.wav</file>
		<file>diphones/z-y.wav</file>
		<file>diphones/z-z.wav</file>
		<file>diphones/z-zh.wav</file>
		<file>diphones/zh-aa.wav</file>
		<file>diphones/zh-ae.wav</file>
		<file>diphones/zh-ah.wav</file>
		<file>diphones/zh-ao.wav</file>
		<file>diphones/zh-aw.wav</file>
		<file>diphones/zh-ax.wav</file>
		<file>diphones/zh-ay.wav</file>
		<file>diphones/zh-b.wav</file>
		<file>diphones/zh-ch.wav</file>
		<file>diphones/zh-d.wav</file>
		<file>diphones/zh-dh.wav</file>
		<file>diphones/zh-eh.wav</file>
		<file>diphones/zh-er.wav</file>
		<file>diphones/zh-ey.wav</file>
		<file>diphones/zh-f.wav</file>
		<file>diphones/zh-g.wav</file>
		<file>diphones/zh-hh.wav</file>
		<file>diphones/zh-ih.wav</file>
		<file>diphones/zh-iy.wav</file>
		<file>diphones/zh-jh.wav</file>
		<file>diphones/zh-k.wav</file>
		<file>diphones/zh-l.wav</file>
		<file>diphones/zh-m.wav</file>
		<file>diphones/zh-n.wav</file>
		<file>diphones/zh-ow.wav</file>
		<file>diphones/zh-oy.wav</file>
		<file>diphones/zh-p.wav</file>
		<file>diphones/zh-pau.wav</file>
		<file>diphones/zh-r.wav</file>
		<file>diphones/zh-s.wav</file>
		<file>diphones/zh-sh.wav</file>
		<file>diphones/zh-t.wav</file>
		<file>diphones/zh-th.wav</file>
		<file>diphones/zh-uh.wav</file>
		<file>diphones/zh-uw.wav</file>
		<file>diphones/zh-v.wav</file>
		<file>diphones/zh-w.wav</file>
		<file>diphones/zh-y.wav</file>
		<file>diphones/zh-z.wav</file>
		<file>diphones/zh-zh.wav</file>
	</qresource>
</RCC>







